PORT=5000
MONGODB_URI=mongodb+srv://omchy34:eScQdvbAlzWnzhxT@cluster0.abzo1dr.mongodb.net

FRONTEND_CORS_ORIGIN=http://localhost:5173
ADMIN_CORS_ORIGIN=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dopdt1den
CLOUDINARY_API_KEY=898784133712786  
CLOUDINARY_API_SECRET=7osFzzDA4p-W48elcSvBKvV2cAk
